Nut - v0.0.9: Monitor
Class Monitor
Allow to monitor events on the UPS
Example
```
const client = new NUTClient('127.0.0.1', 3493);
const monitor = new Monitor(client, 'myUps');
monitor.on('ONBATT', () => {
  console.log('UPS "myUps" lost power and is now on battery');
});
await monitor.start()
```
Hierarchy
TypedEmitter<IMonitorEvents>
Monitor
Index
Constructors
constructor
Properties
defaultMaxListeners
Methods
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
start
stop
Constructors
constructor
new Monitor(
    client: NUTClient,
    upsName: string,
    options?: IMonitorOptions,
): Monitor
Parameters
client: NUTClient
upsName: string
options: IMonitorOptions = {}
Returns Monitor
Overrides TypedEmitter<IMonitorEvents>.constructor
Properties
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
addListener
addListener<U extends keyof IMonitorEvents>(
    event: U,
    listener: IMonitorEvents[U],
): this
Type Parameters
U extends keyof IMonitorEvents
Parameters
event: U
listener: IMonitorEvents[U]
Returns this
Inherited from TypedEmitter.addListener
emit
emit<U extends keyof IMonitorEvents>(
    event: U,
    ...args: Parameters<IMonitorEvents[U]>,
): boolean
Type Parameters
U extends keyof IMonitorEvents
Parameters
event: U
...args: Parameters<IMonitorEvents[U]>
Returns boolean
Overrides TypedEmitter.emit
eventNames
eventNames<U extends keyof IMonitorEvents>(): U[]
Type Parameters
U extends keyof IMonitorEvents
Returns U[]
Inherited from TypedEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from TypedEmitter.getMaxListeners
listenerCount
listenerCount(type: keyof IMonitorEvents): number
Parameters
type: keyof IMonitorEvents
Returns number
Inherited from TypedEmitter.listenerCount
listeners
listeners<U extends keyof IMonitorEvents>(type: U): IMonitorEvents[U][]
Type Parameters
U extends keyof IMonitorEvents
Parameters
type: U
Returns IMonitorEvents[U][]
Inherited from TypedEmitter.listeners
off
off<U extends keyof IMonitorEvents>(event: U, listener: IMonitorEvents[U]): this
Type Parameters
U extends keyof IMonitorEvents
Parameters
event: U
listener: IMonitorEvents[U]
Returns this
Inherited from TypedEmitter.off
on
on<U extends keyof IMonitorEvents>(event: U, listener: IMonitorEvents[U]): this
Type Parameters
U extends keyof IMonitorEvents
Parameters
event: U
listener: IMonitorEvents[U]
Returns this
Inherited from TypedEmitter.on
once
once<U extends keyof IMonitorEvents>(
    event: U,
    listener: IMonitorEvents[U],
): this
Type Parameters
U extends keyof IMonitorEvents
Parameters
event: U
listener: IMonitorEvents[U]
Returns this
Inherited from TypedEmitter.once
prependListener
prependListener<U extends keyof IMonitorEvents>(
    event: U,
    listener: IMonitorEvents[U],
): this
Type Parameters
U extends keyof IMonitorEvents
Parameters
event: U
listener: IMonitorEvents[U]
Returns this
Inherited from TypedEmitter.prependListener
prependOnceListener
prependOnceListener<U extends keyof IMonitorEvents>(
    event: U,
    listener: IMonitorEvents[U],
): this
Type Parameters
U extends keyof IMonitorEvents
Parameters
event: U
listener: IMonitorEvents[U]
Returns this
Inherited from TypedEmitter.prependOnceListener
rawListeners
rawListeners<U extends keyof IMonitorEvents>(type: U): IMonitorEvents[U][]
Type Parameters
U extends keyof IMonitorEvents
Parameters
type: U
Returns IMonitorEvents[U][]
Inherited from TypedEmitter.rawListeners
removeAllListeners
removeAllListeners(event?: keyof IMonitorEvents): this
Parameters
Optional event: keyof IMonitorEvents
Returns this
Inherited from TypedEmitter.removeAllListeners
removeListener
removeListener<U extends keyof IMonitorEvents>(
    event: U,
    listener: IMonitorEvents[U],
): this
Type Parameters
U extends keyof IMonitorEvents
Parameters
event: U
listener: IMonitorEvents[U]
Returns this
Inherited from TypedEmitter.removeListener
setMaxListeners
setMaxListeners(n: number): this
Parameters
n: number
Returns this
Inherited from TypedEmitter.setMaxListeners
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
