Nut - v0.0.9: NUTClient
Module: Nut
Class NUTClient
Index
Constructors
constructor
Methods
connect
getCommandDescription
getNumLogins
getUPS
getVariable
getVariableDescription
getVariableEnum
getVariableRange
getVariableType
help
listClients
listCommands
listUPS
listVariables
listWriteableVariables
login
logout
netVersion
send
setVariable
startTLS
version
Constructors
constructor
new NUTClient(host, port?): NUTClient
Parameters
host: string
port: number = 3493
Returns NUTClient
Methods
connect
connect(username, password): Promise<void>
Allow to authenticate user on the UPS
Parameters
username: string
{string}
password: string
{string}
Returns Promise<void>
getCommandDescription
getCommandDescription(ups, command): Promise<string>
get the description of a command
Parameters
ups: string
command: string
Returns Promise<string>
getNumLogins
getNumLogins(ups): Promise<number>
get number of clients logged (using LOGIN command)
Parameters
ups: string
Returns Promise<number>
getUPS
getUPS(name): Promise<undefined | UPS>
allow to select an UPS, and get an UPS object
Parameters
name: string
{string} name of the ups to search
Returns Promise<undefined | UPS>
getVariable
getVariable(ups, variable): Promise<string>
allow to get a variable
Parameters
ups: string
variable: nutVariablesNames
Returns Promise<string>
getVariableDescription
getVariableDescription(ups, variable): Promise<string>
get the description of a variable
Parameters
ups: string
variable: nutVariablesNames
Returns Promise<string>
getVariableEnum
getVariableEnum(ups, variable): Promise<string[]>
get the enum variables
Parameters
ups: string
variable: nutVariablesNames
Returns Promise<string[]>
getVariableRange
getVariableRange(ups, variable): Promise<string[]>
get the range of the variable
Parameters
ups: string
variable: nutVariablesNames
Returns Promise<string[]>
getVariableType
getVariableType(ups, variable): Promise<{
    type:
        | "RW"
        | "ENUM"
        | "STRING"
        | "RANGE"
        | "NUMBER";
} & Record<string, unknown>>
get the type of variable ... Defined by the NUT driver, default to NUMBER
Parameters
ups: string
variable: nutVariablesNames
Returns Promise<{
    type:
        | "RW"
        | "ENUM"
        | "STRING"
        | "RANGE"
        | "NUMBER";
} & Record<string, unknown>>
help
help(): Promise<string>
get help
Returns Promise<string>
listClients
listClients(ups): Promise<string[]>
List the logged clients on the UPS
Parameters
ups: string
Returns Promise<string[]>
listCommands
listCommands(ups): Promise<string[]>
list the available commands on the UPS
Parameters
ups: string
Returns Promise<string[]>
listUPS
listUPS(): Promise<UPS[]>
list all UPS
Returns Promise<UPS[]>
listVariables
listVariables(ups): Promise<Partial<Record<nutVariablesNames, string>>>
List all the variables of the UPS
Parameters
ups: string
{string}
Returns Promise<Partial<Record<nutVariablesNames, string>>>
listWriteableVariables
listWriteableVariables(ups): Promise<Record<string, string>>
Allow to list variables
Parameters
ups: string
Returns Promise<Record<string, string>>
login
login(ups): Promise<string>
Parameters
ups: string
{string} the name of the UPS
Returns Promise<string>
Remarks
You probably shouldn’t send this command unless you are upsmon, or a upsmon replacement.
logout
logout(): Promise<string>
will log out and disconnect
Returns Promise<string>
netVersion
netVersion(): Promise<string>
get network protocol version
Returns Promise<string>
send
send(cmd, timeout?): Promise<string>
allow to send custom command
Parameters
cmd: string[]
{string[]} the command to send
Optional timeout: number
{number} timeout for this command
Returns Promise<string>
setVariable
setVariable(ups, variable, value): Promise<string>
allow to set a variable
Parameters
ups: string
variable: nutVariablesNames
value: unknown
Returns Promise<string>
startTLS
startTLS(...args): Promise<void>
allow to upgrade the connection with TLS
Parameters
Rest ...args: [tlsOptions?: Omit<ConnectionOptions, "socket" | "host" | "port">]
Returns Promise<void>
See
to check the arguments allowed
version
version(): Promise<string>
get server version
Returns Promise<string>
