Nut - v0.0.9: RawNUTClient
Class RawNUTClient
Reserved for advanced uses, use NUTClient
Index
Constructors
constructor
Accessors
client
connected
Methods
connect
getCommandDescription
getNumLogins
getVariable
getVariableDescription
getVariableEnum
getVariableRange
getVariableType
help
listClients
listCommands
listUPS
listVariables
listWriteableVariables
login
logout
netVersion
runCommand
send
setVariable
startTLS
version
Constructors
constructor
new RawNUTClient(host: string, port?: number): RawNUTClient
Parameters
host: string
port: number = 3493
Returns RawNUTClient
Accessors
client
get client(): Socket | TLSSocket
Returns Socket | TLSSocket
connected
get connected(): boolean
Returns boolean
set connected(value: boolean): void
Parameters
value: boolean
Returns void
Methods
connect
connect(username: string, password: string): Promise<void>
Parameters
username: string
password: string
Returns Promise<void>
getCommandDescription
getCommandDescription(ups: string, command: string): Promise<string>
Parameters
ups: string
command: string
Returns Promise<string>
getNumLogins
getNumLogins(ups: string): Promise<number>
Parameters
ups: string
Returns Promise<number>
getVariable
getVariable(ups: string, variable: string): Promise<string>
Parameters
ups: string
variable: string
Returns Promise<string>
getVariableDescription
getVariableDescription(ups: string, variable: string): Promise<string>
Parameters
ups: string
variable: string
Returns Promise<string>
getVariableEnum
getVariableEnum(ups: string, variable: string): Promise<string[]>
Parameters
ups: string
variable: string
Returns Promise<string[]>
getVariableRange
getVariableRange(ups: string, variable: string): Promise<string[]>
Parameters
ups: string
variable: string
Returns Promise<string[]>
getVariableType
getVariableType(ups: string, variable: string): Promise<string>
Parameters
ups: string
variable: string
Returns Promise<string>
help
help(): Promise<string>
get network protocol version
Returns Promise<string>
listClients
listClients(ups: string): Promise<string[]>
Parameters
ups: string
Returns Promise<string[]>
listCommands
listCommands(ups: string): Promise<string[]>
Parameters
ups: string
Returns Promise<string[]>
listUPS
listUPS(): Promise<string[]>
get network protocol version
Returns Promise<string[]>
listVariables
listVariables(ups: string): Promise<string[]>
Parameters
ups: string
Returns Promise<string[]>
listWriteableVariables
listWriteableVariables(ups: string): Promise<string[]>
Parameters
ups: string
Returns Promise<string[]>
login
login(ups: string): Promise<string>
Parameters
ups: string
{string} the name of the UPS
Returns Promise<string>
Remarks
You probably shouldn’t send this command unless you are upsmon, or a upsmon replacement.
logout
logout(): Promise<string>
Returns Promise<string>
netVersion
netVersion(): Promise<string>
get network protocol version
Returns Promise<string>
runCommand
runCommand(ups: string, command: string): Promise<string>
Parameters
ups: string
command: string
Returns Promise<string>
send
send(cmdParts: string[], timeout?: number): Promise<string>
allow to send custom command
Parameters
cmdParts: string[]
Optional timeout: number
Returns Promise<string>
setVariable
setVariable(ups: string, variable: string, value: unknown): Promise<string>
Parameters
ups: string
variable: string
value: unknown
Returns Promise<string>
startTLS
startTLS(
    tlsOptions?: Omit<ConnectionOptions, "socket" | "host" | "port">,
): Promise<void>
Parameters
Optional tlsOptions: Omit<ConnectionOptions, "socket" | "host" | "port">
Returns Promise<void>
version
version(): Promise<string>
get server version
Returns Promise<string>
