Nut - v0.0.9: UPS
Class UPS
Index
Constructors
constructor
Properties
description
name
Methods
getCommandDescription
getNumLogins
getVariable
getVariableDescription
getVariableEnum
getVariableRange
getVariableType
listClients
listCommands
listVariables
listWriteableVariables
login
setVariable
Constructors
constructor
new UPS(client: NUTClient, name: string, description: string): UPS
Parameters
client: NUTClient
name: string
description: string
Returns UPS
Properties
Readonly description
description: string
Readonly name
name: string
Methods
getCommandDescription
getCommandDescription(command: string): Promise<string>
Parameters
command: string
Returns Promise<string>
getNumLogins
getNumLogins(): Promise<number>
Returns Promise<number>
getVariable
getVariable(variable: nutVariablesNames): Promise<string>
Parameters
variable: nutVariablesNames
Returns Promise<string>
getVariableDescription
getVariableDescription(variable: nutVariablesNames): Promise<string>
Parameters
variable: nutVariablesNames
Returns Promise<string>
getVariableEnum
getVariableEnum(variable: nutVariablesNames): Promise<string[]>
Parameters
variable: nutVariablesNames
Returns Promise<string[]>
getVariableRange
getVariableRange(variable: nutVariablesNames): Promise<string[]>
Parameters
variable: nutVariablesNames
Returns Promise<string[]>
getVariableType
getVariableType(
    variable: nutVariablesNames,
): Promise<
    { type: "RW"
    | "ENUM"
    | "STRING"
    | "RANGE"
    | "NUMBER" } & Record<string, unknown>,
>
Parameters
variable: nutVariablesNames
Returns Promise<
    { type: "RW"
    | "ENUM"
    | "STRING"
    | "RANGE"
    | "NUMBER" } & Record<string, unknown>,
>
listClients
listClients(): Promise<string[]>
Returns Promise<string[]>
listCommands
listCommands(): Promise<string[]>
Returns Promise<string[]>
listVariables
listVariables(): Promise<Partial<Record<nutVariablesNames, string>>>
Returns Promise<Partial<Record<nutVariablesNames, string>>>
listWriteableVariables
listWriteableVariables(): Promise<Record<string, string>>
Returns Promise<Record<string, string>>
login
login(): Promise<string>
Returns Promise<string>
Remarks
You probably shouldn’t send this command unless you are upsmon, or a upsmon replacement.
setVariable
setVariable(variable: nutVariablesNames, value: unknown): Promise<string>
Parameters
variable: nutVariablesNames
value: unknown
Returns Promise<string>
