Nut - v0.0.2: IMonitorEvents
Module: Nut
Interface IMonitorEvents
interface IMonitorEvents {
    *: ((event: string, ...args: any[]) => void);
    BATTERY_CHARGE: ((charge: number, rawCharge: string) => void);
    BATTERY_RUNTIME: ((charge: number, rawCharge: string) => void);
    BYPASS: (() => void);
    CAL: (() => void);
    COMMBAD: (() => void);
    COMMOK: (() => void);
    FSD: (() => void);
    LOWBATT: (() => void);
    NOCOMM: (() => void);
    NOTBYPASS: (() => void);
    NOTCAL: (() => void);
    NOTOFF: (() => void);
    OFF: (() => void);
    ONBATT: (() => void);
    ONLINE: (() => void);
    REPLBATT: (() => void);
    SHUTDOWN: (() => void);
    UNKNOWN_STATUS: ((status: string) => void);
    VARIABLE_CHANGED: ((key: nutVariablesNames, oldValue: string, newValue: string, oldVariables: nutVariables, newVariables: nutVariables) => void);
    VARIABLES_CHANGED: ((oldVariables: nutVariables, newVariables: nutVariables) => void);
}
Index
Properties
*
BATTERY_CHARGE
BATTERY_RUNTIME
BYPASS
CAL
COMMBAD
COMMOK
FSD
LOWBATT
NOCOMM
NOTBYPASS
NOTCAL
NOTOFF
OFF
ONBATT
ONLINE
REPLBATT
SHUTDOWN
UNKNOWN_STATUS
VARIABLE_CHANGED
VARIABLES_CHANGED
Properties
*
*: ((event: string, ...args: any[]) => void)
allow to listen to all events
BATTERY_CHARGE
BATTERY_CHARGE: ((charge: number, rawCharge: string) => void)
CHARGE of the battery
Type declaration
(charge, rawCharge): void
Parameters
charge: number
the current charge of the UPS (can be NaN)
rawCharge: string
the raw value of charge (in case of NaN)
Returns void
BATTERY_RUNTIME
BATTERY_RUNTIME: ((charge: number, rawCharge: string) => void)
RUNTIME of the battery
Type declaration
(charge, rawCharge): void
Parameters
charge: number
the current charge of the UPS (can be NaN)
rawCharge: string
the raw value of charge (in case of NaN)
Returns void
BYPASS
BYPASS: (() => void)
UPS on bypass (powered, not protecting).
CAL
CAL: (() => void)
UPS calibration in progress.
COMMBAD
COMMBAD: (() => void)
Communication with the UPS was just lost.
COMMOK
COMMOK: (() => void)
Communication with the UPS has been established.
FSD
FSD: (() => void)
The UPS has been commanded into the "forced shutdown" mode.
LOWBATT
LOWBATT: (() => void)
The UPS battery is low (as determined by the driver).
NOCOMM
NOCOMM: (() => void)
The UPS can’t be contacted for monitoring.
NOTBYPASS
NOTBYPASS: (() => void)
UPS no longer on bypass.
NOTCAL
NOTCAL: (() => void)
UPS calibration finished.
NOTOFF
NOTOFF: (() => void)
UPS no longer administratively OFF or asleep.
OFF
OFF: (() => void)
UPS administratively OFF or asleep.
ONBATT
ONBATT: (() => void)
The UPS is on battery.
ONLINE
ONLINE: (() => void)
The UPS is back online.
REPLBATT
REPLBATT: (() => void)
The UPS needs to have its battery replaced.
SHUTDOWN
SHUTDOWN: (() => void)
The local system is being shut down.
UNKNOWN_STATUS
UNKNOWN_STATUS: ((status: string) => void)
UPS STATUS IS UNKNOWN
VARIABLE_CHANGED
VARIABLE_CHANGED: ((key: nutVariablesNames, oldValue: string, newValue: string, oldVariables: nutVariables, newVariables: nutVariables) => void)
get a variable change
Type declaration
(key, oldValue, newValue, oldVariables, newVariables): void
Parameters
key: nutVariablesNames
the key
oldValue: string
the old value of the variable
newValue: string
the new value of the variable
oldVariables: nutVariables
the old variables
newVariables: nutVariables
the new variables
Returns void
VARIABLES_CHANGED
VARIABLES_CHANGED: ((oldVariables: nutVariables, newVariables: nutVariables) => void)
get all variables update
Type declaration
(oldVariables, newVariables): void
Parameters
oldVariables: nutVariables
{string} the old variables
newVariables: nutVariables
{string} the new variables
Returns void
